spring.datasource.url = jdbc:mysql://10.103.145.188:3306/axon
spring.datasource.username = root
spring.datasource.password = feiyun123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect